{
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare || true",
    "test": "vitest"
  },
  "devDependencies": {
    "nuxt": "^3.13.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vercel/analytics": "^1.0.1",
    "aos": "^3.0.0-beta.6",
    "highlight.js": "^11.7.0"
  }
}
